# CustomEnderChest-NextGen

./: .gitignore  AI_CONTEXT.md  LICENSE  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/maiminhdung/customenderchest/: ConfigHandler.java  EnderChest.java  Scheduler.java
src/main/java/org/maiminhdung/customenderchest/backup/: BackupManager.java
src/main/java/org/maiminhdung/customenderchest/bstats/: Metrics.java
src/main/java/org/maiminhdung/customenderchest/commands/: ConvertAllCommand.java  EnderChestCommand.java
src/main/java/org/maiminhdung/customenderchest/data/: EnderChestManager.java  ItemSerializer.java  LegacyImporter.java  MetricsDataProvider.java
src/main/java/org/maiminhdung/customenderchest/listeners/: PlayerListener.java
src/main/java/org/maiminhdung/customenderchest/locale/: LocaleManager.java
src/main/java/org/maiminhdung/customenderchest/storage/: StorageInterface.java  StorageManager.java
src/main/java/org/maiminhdung/customenderchest/storage/impl/: H2Storage.java  MySQLStorage.java  YmlStorage.java
src/main/java/org/maiminhdung/customenderchest/storage/migrate/: AbstractMigrator.java  MigrationManager.java  Migrator.java
src/main/java/org/maiminhdung/customenderchest/utils/: DataLockManager.java  DebugLogger.java  EnderChestUtils.java  SoundHandler.java  Text.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en.yml  lang_nl.yml  lang_vi.yml  lang_zhcn.yml
